spring.datasource.url=jdbc:mysql://localhost:3306/c_test
spring.datasource.username=c_test
spring.datasource.password=c_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

flyway.url=jdbc:mysql://localhost:3306/c_test
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migrations
spring.jpa.hibernate.use-new-id-generator-mappings= false


